#
#Sat Dec 07 21:56:43 BRST 2019
task-tag-projects-already-scanned=exercicioSet1,hashcodeEEquals,metodocopy,aula2,aula1,metododefault,aulaSet2,SetTestaIgualdade,introgenerics,interfacecomparable,diamante,curinga,aulaSet,retornamaximomaximo,curinga_delimitado
